//////////////////////////////////////////////////////////////////////////////
// Arma 3 Mission Skeleton by longbow
// version 1.0
//////////////////////////////////////////////////////////////////////////////
// DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING!
// НЕ РЕДАКТИРУЙТЕ ЭТОТ ФАЙЛ, ЕСЛИ НЕ УВЕРЕНЫ В СВОИХ ДЕЙСТВИЯХ!
//////////////////////////////////////////////////////////////////////////////



// Mission settings files
// Файлы настройки миссии
#include "settings\name.hpp"
#include "settings\gc.hpp"
#include "settings\game.hpp"
#include "settings\respawn.hpp"
#include "settings\taskmgmt.hpp"
#include "settings\system.hpp"


// Common constants
// Константы общего назначения
#include "a3skeleton\defines.hpp"


// Dialog classes
// Классы диалогов
#include "dialogs.hpp"



//
class CfgDebriefing
{
	#include "xtra_cfgdebriefing.hpp"
};


//
class CfgDebriefingSections
{
	#include "xtra_cfgdebriefingsections.hpp"
};


//
class CfgFunctions
{
	#include "a3skeleton\functions.hpp"
	#include "xtra_cfgfunctions.hpp"
};


//
class CfgIdentities
{
	#include "xtra_cfgidentities.hpp"
};


//
class CfgMusic
{
	tracks[] = {};
	#include "xtra_cfgmusic.hpp"
};


//
class CfgNotifications
{
	#include "xtra_cfgnotifications.hpp"
};


//
class CfgRadio
{
	sounds[] = {};
	#include "xtra_cfgradio.hpp"
};


//
class CfgRemoteExec
{
	class Functions
	{
		#include "xtra_cfgremoteexecfunc.hpp"
	};
	class Commands
	{
		
	};
};


//
class CfgSounds
{
	sounds[] = {};
	#include "xtra_cfgsounds.hpp"
};


//
class CfgTaskTypes
{
	#include "xtra_cfgtasktypes.hpp"
};


//
class CfgUnitInsignia
{
	#include "xtra_cfgunitinsgnia.hpp"
};


//
class Params
{
	#include "xtra_params.hpp"
};


//
class rscTitles
{
	#include "xtra_rsctitles.hpp"
};